/*vant单元格样式自定义*/
.van-cell{
    height: 112px;
    line-height: 112px;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    border-bottom: 1px solid #EEEEEE;
    color: #333333;
    font-size: 15px;
    .van-cell__value{
        -webkit-box-flex: 4;
        -webkit-flex: 4;
        flex: 4;
        text-align: left;
    }
  }
.van-field__label{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    margin-right: 0;
    color: #333333;
}
.van-field__control{
    font-size: 15px;
    color: #333333;
}